# prototraffic-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/drdroid/sandbox/: SandboxApplication.java
src/main/java/com/drdroid/sandbox/controller/: SampleController.java
src/main/java/com/drdroid/sandbox/models/: Order.java
src/main/resources/: application.properties
src/test/java/com/drdroid/sandbox/: SandboxApplicationTests.java
