pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'sandbox'

include ':drdroidapi-java'
project(':drdroidapi-java').projectDir = new File('/Users/mohit.goyal/DrDroidLab/drdroidapi-java')
