spring.application.name=drdroid-traffic-proto-java
server.port=8654
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true